spring.neo4j.uri=neo4j+s://47066cc7.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=lineupdb7515!
logging.level.org.springframework.data.neo4j=DEBUG



